{
  "translation_filepath": "..\\translations.csv",
  "TtsProvider": "Windows",
  "TtsProviders": {
    "Windows": {
      "Comment": "Windows provider assumes supported SAPI voices are installed on the system. Example: Microsoft George (en), Microsoft Hazel (en), Microsoft Susan (en), Microsoft Heidi (fi), Microsoft An (vi)"
    },
    "Piper": {
      "PiperVoices": {
        "English": "en_GB-northern_english_male-medium",
        "Finnish": "fi_FI-harri-medium",
        "Vietnamese": "vi_VN-vivos-x_low"
      }
    }
  }
}